# insulet-selenium-java

./: .gitignore  pom.xml
.github/workflows/: selenium-tests.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2d658a4ec895d026.json  4605f4d47d6b792f.json  4bf32fd2d201e5fd.json  af51fa30859b7af4.json  d6b9a0fe06c2f2f4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
src/main/java/: Abstraccion.java  ArraysVsLists.java  Condicionales.java  Constructor.java  Encapsulation.java  Herencia.java  Loops.java  Methods.java  Polimorfismo.java  VariablesPrimitiveTypes.java
src/main/java/javaexercises/: Abstraccion.java  ArraysVsLists.java  Condicionales.java  Constructor.java  Encapsulation.java  Herencia.java  Loops.java  Methods.java  Polimorfismo.java  VariablesPrimitiveTypes.java
src/main/java/pages/: BasePage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  UserData.java
src/test/java/linear/: CheckoutTests.java  InventoryTests.java  LoginTests.java
src/test/java/listeners/: AllureListener.java
src/test/java/pom/: BaseTests.java  CheckoutTests.java  InventoryTests.java  LoginTests.java  SmokeTests.java  TestSuitesExamplesTests.java
src/test/java/setup/: SetupCheckTest.java
src/test/java/utils/: RetryAnalyzer.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: error-messages.json  users.json
src/test/resources/testng/: dataprovider-test-suite.xml  group-test-suite.xml  multiple-test-suite.xml  parameters-test-suite.xml  retry-test-suite.xml  single-test-suite.xml
